# IPC1_Proyecto2_202300814

./: nbactions.xml  pom.xml
src/main/java/Controller/: AdminController.java  ClientController.java  DishController.java  FileController.java  IngredientController.java  MainController.java  OrderController.java  ReportController.java
src/main/java/Model/: Bill.java  Client.java  ClientDao.java  Dishes.java  DishesDao.java  Employee.java  EmployeeDao.java  EmployeeType.java  IngredientDao.java  Ingredients.java  OrderDao.java  OrderSpeed.java  OrderStatus.java  TypeClient.java  WorkOrder.java
src/main/java/Model/Managers/: BillManager.java  FileReaderManager.java  PDFManager.java  SerializableManager.java
src/main/java/Model/Threads/: KitchenThread.java  ProgressThread.java  SortingThread.java  ThreadManager.java
src/main/java/Model/Utils/: SortingAlgorithm.java  SortingManager.java  SortingResults.java  SortingUtils.java
src/main/java/View/: AdminClientView.form  AdminClientView.java  AdminView.form  AdminView.java  ClientView.form  ClientView.java  DishesInputView.form  DishesInputView.java  DishesProgressView.form  DishesProgressView.java  DishesView.form  DishesView.java  IngredientsView.form  IngredientsView.java  LoginView.form  LoginView.java  RegisterView.form  RegisterView.java  ReportsView.form  ReportsView.java  SortingAnimationPane.java  UpdateClientView.form  UpdateClientView.java  UpdateDishView.form  UpdateDishView.java  UpdateIngredientView.form  UpdateIngredientView.java
